Evidence_cd/MainWindow.xaml

<Window x:Class="Evidence_cd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence_cd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="200" Margin="10,52,0,0" VerticalAlignment="Top" Width="422" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,7,0,7">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Album}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Artist}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Genre}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Year}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="110,0,0,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="buttonDelete_Click"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="210,0,0,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="buttonUpdate_Click"/>
        <TextBlock x:Name="echo" HorizontalAlignment="Left" Margin="10,0,0,57" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="173" Height="35" FontSize="10"/>
        <ListBox x:Name="listBoxCart" HorizontalAlignment="Right" Height="200" Margin="0,52,24,0" VerticalAlignment="Top" Width="196" SelectionChanged="listBoxCart_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,7,0,7">
                        <TextBlock Text="{Binding Album}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Artist}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonCart" Content="Add to cart" HorizontalAlignment="Right" Margin="0,262,260,0" VerticalAlignment="Top" Width="75" Height="20" Click="buttonCart_Click"/>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Right" Margin="0,262,145,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="buttonBuy" Content="Buy" HorizontalAlignment="Right" Margin="0,262,24,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <CheckBox x:Name="sortName" Content="Sort by alphabet" HorizontalAlignment="Left" Margin="312,32,260,0" VerticalAlignment="Top" Width="120" Checked="sortName_Checked"/>
        <CheckBox x:Name="sortPrice" Content="Sort by price" HorizontalAlignment="Left" Margin="165,32,0,0" VerticalAlignment="Top" Width="120" Checked="sortPrice_Checked"/>
        <Label x:Name="labelCart" Content="Your Cart" HorizontalAlignment="Right" Margin="0,14,24,0" VerticalAlignment="Top" Width="160" FontSize="15"/>
        <TextBlock x:Name="echo2" HorizontalAlignment="Right" Margin="0,309,23,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="35"/>
    </Grid>
</Window>
